<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Jack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script defer src="./script.js"></script>

    <!-- All my custom styles of page -->
    <style>
        body,
        html 
        {
            height: 100%;
            background-color: #002244;
        }

        img     
        {
            width: 10rem;
            padding: 5px;
        }

        .game-btn
        {
            width: 8vw;
            height: 40px;
            color: white;
            background-color: #6667AB;
            border-radius: 20px;
        }

        span 
        {
            position: absolute;
            color: white;
            margin-top: 180px;
            margin-left: 20px;
            font-size: 25px;
        }

    </style>
</head>

<body>
    <!-- Div that will contain all main page contents -->
    <div id="main-container" class="col-8 mx-auto p-2">
        <!-- Main page header text -->
        <h1 class="text-center text-white fw-bold mt-3">Black Jack</h1>
        <!-- Will contain dealer board -->
        <div class="text-center mt-5">
            <h4 class="text-white fw-bold">Dealer</h4> 
            <h4 id="dealer-count" class="text-white fw-bold">0</h4>

            <div id="dealer-cards" class="mt-3">
                <img src="img/backcard.jpg" alt="">
                <img src="img/3.png" alt="">
            </div>
            
        </div>
        
        <!-- Will contain player board -->
        <div class="text-center mt-4">
            <h4 class="text-white fw-bold">Player</h4> 
            <h4 id="player-count" class="text-white fw-bold">0</h4>

            <div id="player-cards" class="mt-3">
                <img src="img/11.png" alt="">
                <img src="img/5.png" alt="">
            </div>
            
        </div>

        <!-- Will contain buttons, that user will press to start game, hit and stand -->
        <div class="text-center mt-5">
            <button id="newgame-btn" class="btn text-center game-btn" onclick="newGame()">
                New Game
            </button>

            <button id="hit-btn" class="btn text-center mx-2 game-btn" onclick="hit()">
                Hit 
            </button>

            <button id="stand-btn" class="btn text-center game-btn" onclick="stand()">
                Stand 
            </button>
        </div>
    </div>
</body>
</html>